
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {
color: black;
font-family: scoothlane script demo version;
font-size: 500%;
}
h2 {
color: #666699;
font-family: scoothlane script demo version;
font-size: 550%
}
h3 {
color: black;
font-family: scoothlane script demo version;
font-size: 250%
}
p {
font-family: fragment core;
font-size: 175%;
}
.container {
  position: relative;
}

.bottomleft {
color: white;
  position: absolute;
  bottom: 8px;
  left: 625px;
  font-size: 15px;
  
  }
:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #666699;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: light blue;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
  padding: 20px;
  text-align: center; 
  background: powderblue;
  font-size: 100%
}
</style>
<meta charset="UTF-8">
<title>Swiftclick</title>
</head>




<body>
<center><h1 style="background-color:white;">Welcome to our site!</h1><center>
<p>
<strong>
<a href="./index.html">Home</a> <a>About</a> <a href="./contact.html">Contact</a></strong>
</p>
<h3>About us</h3>
<p> We're a group of people who want to make travelling easier, and hassle-free. </p>
<div class="container">
<img src="camera.jpg" alt="photographer" width="350px" height=200px" alt="Photo by David Bartus from Pexels">
<div class="bottomleft">Photo by David Bartus on Pexels</div>
</div>
<p> Our main goal is to help people be able to focus on what's most important while travelling; </p>
<p> enjoying yourself </p>
<div class="container">
<img src="sunset.jpg" alt="sunset" width="350px" height=200px" alt="Beautiful">
<div class="bottomleft">Photo by Petra Kamali</div>
</div>
<div class="footer">
  <h2>Site by Petra Kamali, 05.04.2019</h2>
  </div>
  
</body>