
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {
color: black;
font-family: scoothlane script demo version;
font-size: 500%;
}
h2 {
color: #666699;
font-family: scoothlane script demo version;
font-size: 550%
}
h3 {
color: black;
font-family: scoothlane script demo version;
font-size: 250%
}
p {
font-family: fragment core;
font-size: 175%;
}
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #666699;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: light blue;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
  padding: 20px;
  text-align: center; 
  background: powderblue;
  font-size: 100%
}
</style>
<meta charset="UTF-8">
<title>Swiftclick</title>
</head>




<body>
	<center><h1 style="background-color:white;">Welcome to our site!</h1><center>
	<p> 
		<strong><a href="./index.html">Home</a> <a href="./about.html">About</a> <a>Contact</a></strong>
	</p>
	<h3> Contact Us</h3>
		<p> Please feel free to contact us with any questions, comments or suggestions!
		<center>
		<form method="POST" action="process.php">
			Name: <input type ="text" name="users_name" />
			<p></p>
			Email: <input type ="text" name="email" />
			<p></p>
			Message:
			<p></p>
			<textarea rows="10" cols="50" name="body"></textarea>
			<p></p>
			<input type="submit" value="send"/>
		</form>
		<h3> Find us here! </h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7218.934309219028!2d21.582936996049384!3d63.10642026737863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d604243254b7f%3A0xff6b1569fca42e3b!2sVaasan+ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1554478524197!5m2!1sfi!2sfi" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</center>
<div class="footer">
  <h2>Site by Petra Kamali,05.04.2019</h2>
  </div>
  
</body>