<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1 {
color: black;
font-family: scoothlane script demo version;
font-size: 600%;
}
h2 {
color: #666699;
font-family: scoothlane script demo version;
font-size: 550%
}
p {
font-family: fragment core;
font-size: 175%;
}
iframe {
center
}
:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #666699;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: light blue;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
  padding: 20px;
  text-align: center; 
  background: powderblue;
  font-size: 100%
}
</style>
<meta charset="UTF-8">
<title>SwiftClick</title>
<meta name="SwiftClick - Unlock Your Curiosity. Find out more about our service and our contact info!">
</head>




<body>

<center><h1 style="background-color:white;">Welcome to our site!</h1><center>
<p> 
<strong><a>Home</a> <a href="./about.html">About</a> <a href="./contact.html">Contact</a></strong>
</p>
<p>On this page you'll be able to learn a bit more about our application, Swiftclick. </p>
<h2> You can start by watching our promotional video: </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5ZS2A1de7fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="footer">
  <h2>Site by Petra Kamali,05.04.2019
  </div>
</body>

</html>